<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2170,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2170,1590)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1430,1390)" name="AND Gate"/>
    <comp lib="10" loc="(2180,1630)" name="Slider">
      <a name="facing" val="west"/>
      <a name="label" val="Hour"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="10" loc="(2180,1670)" name="Slider">
      <a name="facing" val="west"/>
      <a name="label" val="Minute"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="10" loc="(2180,1710)" name="Slider">
      <a name="facing" val="west"/>
      <a name="label" val="Second"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1470,1320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x17"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1710,1320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1950,1320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(2220,1200)" name="7-Segment Display"/>
    <comp lib="5" loc="(2280,1200)" name="7-Segment Display"/>
    <comp lib="5" loc="(2360,1200)" name="7-Segment Display"/>
    <comp lib="5" loc="(2420,1200)" name="7-Segment Display"/>
    <comp lib="5" loc="(2480,1630)" name="Button"/>
    <comp lib="5" loc="(2480,1670)" name="Button"/>
    <comp lib="5" loc="(2480,1710)" name="Button"/>
    <comp lib="5" loc="(2500,1200)" name="7-Segment Display"/>
    <comp lib="5" loc="(2560,1200)" name="7-Segment Display"/>
    <comp lib="8" loc="(2269,1566)" name="Text">
      <a name="text" val="On-off switch"/>
    </comp>
    <comp lib="8" loc="(2311,1343)" name="Text">
      <a name="text" val="Digital clock using counters"/>
    </comp>
    <comp lib="8" loc="(2380,1603)" name="Text">
      <a name="text" val="To set time, hold the button"/>
    </comp>
    <comp lib="9" loc="(2220,1200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2230,1300)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <comp lib="9" loc="(2280,1200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2360,1200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2370,1300)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="9" loc="(2420,1200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2500,1200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2510,1300)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="9" loc="(2560,1200)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1360,1300)" to="(1360,1410)"/>
    <wire from="(1360,1300)" to="(1920,1300)"/>
    <wire from="(1360,1410)" to="(1380,1410)"/>
    <wire from="(1370,1310)" to="(1370,1370)"/>
    <wire from="(1370,1310)" to="(1690,1310)"/>
    <wire from="(1370,1370)" to="(1380,1370)"/>
    <wire from="(1430,1390)" to="(1470,1390)"/>
    <wire from="(1440,1350)" to="(1440,1750)"/>
    <wire from="(1440,1350)" to="(1470,1350)"/>
    <wire from="(1440,1750)" to="(2510,1750)"/>
    <wire from="(1450,1400)" to="(1450,1590)"/>
    <wire from="(1450,1400)" to="(1470,1400)"/>
    <wire from="(1450,1590)" to="(1690,1590)"/>
    <wire from="(1460,1430)" to="(1460,1630)"/>
    <wire from="(1460,1430)" to="(1470,1430)"/>
    <wire from="(1460,1630)" to="(2180,1630)"/>
    <wire from="(1660,1430)" to="(1670,1430)"/>
    <wire from="(1670,1150)" to="(1670,1430)"/>
    <wire from="(1670,1150)" to="(2190,1150)"/>
    <wire from="(1680,1350)" to="(1680,1740)"/>
    <wire from="(1680,1350)" to="(1710,1350)"/>
    <wire from="(1680,1740)" to="(2500,1740)"/>
    <wire from="(1690,1310)" to="(1690,1390)"/>
    <wire from="(1690,1310)" to="(2160,1310)"/>
    <wire from="(1690,1390)" to="(1710,1390)"/>
    <wire from="(1690,1400)" to="(1690,1590)"/>
    <wire from="(1690,1400)" to="(1710,1400)"/>
    <wire from="(1690,1590)" to="(1930,1590)"/>
    <wire from="(1700,1430)" to="(1700,1670)"/>
    <wire from="(1700,1430)" to="(1710,1430)"/>
    <wire from="(1700,1670)" to="(2180,1670)"/>
    <wire from="(1900,1370)" to="(1920,1370)"/>
    <wire from="(1900,1430)" to="(1910,1430)"/>
    <wire from="(1910,1160)" to="(1910,1430)"/>
    <wire from="(1910,1160)" to="(2330,1160)"/>
    <wire from="(1920,1300)" to="(1920,1370)"/>
    <wire from="(1920,1390)" to="(1920,1730)"/>
    <wire from="(1920,1390)" to="(1930,1390)"/>
    <wire from="(1920,1730)" to="(2490,1730)"/>
    <wire from="(1930,1350)" to="(1930,1390)"/>
    <wire from="(1930,1350)" to="(1950,1350)"/>
    <wire from="(1930,1400)" to="(1930,1590)"/>
    <wire from="(1930,1400)" to="(1950,1400)"/>
    <wire from="(1930,1590)" to="(2170,1590)"/>
    <wire from="(1940,1300)" to="(1940,1390)"/>
    <wire from="(1940,1300)" to="(2170,1300)"/>
    <wire from="(1940,1390)" to="(1950,1390)"/>
    <wire from="(1940,1430)" to="(1940,1710)"/>
    <wire from="(1940,1430)" to="(1950,1430)"/>
    <wire from="(1940,1710)" to="(2180,1710)"/>
    <wire from="(2140,1370)" to="(2160,1370)"/>
    <wire from="(2140,1430)" to="(2150,1430)"/>
    <wire from="(2150,1170)" to="(2150,1430)"/>
    <wire from="(2150,1170)" to="(2470,1170)"/>
    <wire from="(2160,1310)" to="(2160,1370)"/>
    <wire from="(2170,1300)" to="(2170,1560)"/>
    <wire from="(2190,1150)" to="(2190,1300)"/>
    <wire from="(2190,1300)" to="(2200,1300)"/>
    <wire from="(2330,1160)" to="(2330,1300)"/>
    <wire from="(2330,1300)" to="(2340,1300)"/>
    <wire from="(2470,1170)" to="(2470,1300)"/>
    <wire from="(2470,1300)" to="(2480,1300)"/>
    <wire from="(2480,1630)" to="(2510,1630)"/>
    <wire from="(2480,1670)" to="(2500,1670)"/>
    <wire from="(2480,1710)" to="(2490,1710)"/>
    <wire from="(2490,1710)" to="(2490,1730)"/>
    <wire from="(2500,1670)" to="(2500,1740)"/>
    <wire from="(2510,1630)" to="(2510,1750)"/>
  </circuit>
</project>
