<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,580)" name="Ground"/>
    <comp lib="0" loc="(1190,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,700)" name="OR Gate"/>
    <comp lib="1" loc="(1040,770)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="OR Gate"/>
    <comp lib="1" loc="(590,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="OR Gate"/>
    <comp lib="1" loc="(800,800)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,850)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1040,680)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,680)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1280,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1340,460)" name="Hex Digit Display"/>
    <comp lib="8" loc="(385,735)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="8" loc="(875,475)" name="Text">
      <a name="text" val="Dual synchronous counter using JK flip-flop 0 -&gt; 2 -&gt; 3 -&gt; 7"/>
    </comp>
    <comp lib="9" loc="(1220,480)" name="Binary_to_BCD_converter"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1010,600)" to="(1100,600)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1020,830)" to="(1030,830)"/>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1030,730)" to="(1030,750)"/>
    <wire from="(1030,770)" to="(1030,830)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(1030,870)" to="(1030,880)"/>
    <wire from="(1090,530)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1090,690)"/>
    <wire from="(1090,730)" to="(1120,730)"/>
    <wire from="(1100,490)" to="(1100,600)"/>
    <wire from="(1100,490)" to="(1170,490)"/>
    <wire from="(1110,750)" to="(1130,750)"/>
    <wire from="(1110,790)" to="(1140,790)"/>
    <wire from="(1120,730)" to="(1120,820)"/>
    <wire from="(1130,510)" to="(1130,750)"/>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(1140,500)" to="(1140,790)"/>
    <wire from="(1140,500)" to="(1170,500)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,730)" to="(460,780)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(470,690)" to="(470,750)"/>
    <wire from="(470,750)" to="(590,750)"/>
    <wire from="(480,550)" to="(480,780)"/>
    <wire from="(480,550)" to="(590,550)"/>
    <wire from="(480,780)" to="(480,800)"/>
    <wire from="(480,830)" to="(480,880)"/>
    <wire from="(480,880)" to="(590,880)"/>
    <wire from="(490,580)" to="(490,680)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(500,720)" to="(500,850)"/>
    <wire from="(500,720)" to="(530,720)"/>
    <wire from="(500,850)" to="(530,850)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,550)" to="(810,550)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(590,750)" to="(800,750)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(590,880)" to="(800,880)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(610,800)" to="(800,800)"/>
    <wire from="(640,610)" to="(910,610)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(650,490)" to="(650,690)"/>
    <wire from="(650,490)" to="(930,490)"/>
    <wire from="(650,730)" to="(710,730)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(660,500)" to="(910,500)"/>
    <wire from="(660,540)" to="(920,540)"/>
    <wire from="(670,510)" to="(1130,510)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(670,530)" to="(1090,530)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(710,730)" to="(770,730)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(720,720)" to="(720,850)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(730,620)" to="(900,620)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(740,580)" to="(740,680)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(770,730)" to="(770,820)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(800,750)" to="(1030,750)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(800,880)" to="(1030,880)"/>
    <wire from="(810,550)" to="(1020,550)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(810,600)" to="(810,650)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(850,820)" to="(1120,820)"/>
    <wire from="(870,690)" to="(920,690)"/>
    <wire from="(870,730)" to="(920,730)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(900,620)" to="(1090,620)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(910,500)" to="(1140,500)"/>
    <wire from="(910,500)" to="(910,610)"/>
    <wire from="(910,610)" to="(910,670)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(910,800)" to="(930,800)"/>
    <wire from="(920,540)" to="(920,690)"/>
    <wire from="(920,730)" to="(920,760)"/>
    <wire from="(930,490)" to="(1100,490)"/>
    <wire from="(930,490)" to="(930,800)"/>
    <wire from="(950,580)" to="(950,680)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(950,720)" to="(950,850)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(950,850)" to="(970,850)"/>
  </circuit>
</project>
