<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,630)" name="Ground"/>
    <comp lib="0" loc="(1200,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1050,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(860,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1290,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1350,500)" name="Hex Digit Display"/>
    <comp lib="8" loc="(952,517)" name="Text">
      <a name="text" val="3-bit synchronous counter 0 -&gt; 2 -&gt;3 -&gt;7 using D flip-flops"/>
    </comp>
    <comp lib="9" loc="(1230,520)" name="Binary_to_BCD_converter"/>
    <wire from="(1000,540)" to="(1000,580)"/>
    <wire from="(1000,540)" to="(1180,540)"/>
    <wire from="(1000,580)" to="(1000,650)"/>
    <wire from="(1030,600)" to="(1030,650)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(1030,690)" to="(1030,730)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1100,550)" to="(1100,650)"/>
    <wire from="(1100,550)" to="(1180,550)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(1110,530)" to="(1110,580)"/>
    <wire from="(1110,530)" to="(1180,530)"/>
    <wire from="(1110,620)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1110,690)"/>
    <wire from="(1180,560)" to="(1180,570)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1180,590)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(1180,600)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1180,630)"/>
    <wire from="(800,730)" to="(840,730)"/>
    <wire from="(840,690)" to="(840,730)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(840,730)" to="(930,730)"/>
    <wire from="(850,600)" to="(850,650)"/>
    <wire from="(850,600)" to="(920,600)"/>
    <wire from="(910,530)" to="(1110,530)"/>
    <wire from="(910,530)" to="(910,650)"/>
    <wire from="(930,690)" to="(930,730)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(930,730)" to="(1030,730)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(940,630)" to="(980,630)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(980,630)" to="(1110,630)"/>
  </circuit>
</project>
