<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,1010)" name="Ground"/>
    <comp lib="0" loc="(1250,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Power"/>
    <comp lib="1" loc="(1120,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1350,900)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1410,900)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1044,900)" name="Text">
      <a name="text" val="2-bit async counter to 12 using JK flip-flops"/>
    </comp>
    <comp lib="9" loc="(1290,920)" name="Binary_to_BCD_converter"/>
    <wire from="(1020,1010)" to="(1020,1070)"/>
    <wire from="(1020,1070)" to="(1090,1070)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(1050,940)" to="(1050,960)"/>
    <wire from="(1050,940)" to="(1200,940)"/>
    <wire from="(1060,910)" to="(1060,960)"/>
    <wire from="(1060,960)" to="(1060,980)"/>
    <wire from="(1090,1010)" to="(1090,1070)"/>
    <wire from="(1090,1070)" to="(1120,1070)"/>
    <wire from="(1120,950)" to="(1120,960)"/>
    <wire from="(1120,950)" to="(1210,950)"/>
    <wire from="(1170,1050)" to="(1190,1050)"/>
    <wire from="(1170,1070)" to="(1200,1070)"/>
    <wire from="(1170,1090)" to="(1210,1090)"/>
    <wire from="(1190,920)" to="(1190,1050)"/>
    <wire from="(1190,920)" to="(1230,920)"/>
    <wire from="(1200,940)" to="(1200,1070)"/>
    <wire from="(1200,940)" to="(1230,940)"/>
    <wire from="(1210,950)" to="(1210,1090)"/>
    <wire from="(1210,950)" to="(1230,950)"/>
    <wire from="(1230,1000)" to="(1230,1010)"/>
    <wire from="(1230,960)" to="(1230,970)"/>
    <wire from="(1230,970)" to="(1230,980)"/>
    <wire from="(1230,980)" to="(1230,990)"/>
    <wire from="(1230,990)" to="(1230,1000)"/>
    <wire from="(1250,910)" to="(1250,920)"/>
    <wire from="(1250,920)" to="(1260,920)"/>
    <wire from="(760,1000)" to="(850,1000)"/>
    <wire from="(850,890)" to="(850,910)"/>
    <wire from="(850,910)" to="(850,960)"/>
    <wire from="(850,910)" to="(920,910)"/>
    <wire from="(850,960)" to="(850,980)"/>
    <wire from="(880,1010)" to="(880,1070)"/>
    <wire from="(880,1070)" to="(950,1070)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(910,920)" to="(1190,920)"/>
    <wire from="(910,920)" to="(910,960)"/>
    <wire from="(920,910)" to="(920,960)"/>
    <wire from="(920,910)" to="(990,910)"/>
    <wire from="(920,960)" to="(920,980)"/>
    <wire from="(950,1010)" to="(950,1070)"/>
    <wire from="(950,1070)" to="(1020,1070)"/>
    <wire from="(980,1000)" to="(990,1000)"/>
    <wire from="(980,930)" to="(1230,930)"/>
    <wire from="(980,930)" to="(980,960)"/>
    <wire from="(990,910)" to="(1060,910)"/>
    <wire from="(990,910)" to="(990,960)"/>
    <wire from="(990,960)" to="(990,980)"/>
  </circuit>
</project>
