<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Ground"/>
    <comp lib="0" loc="(680,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="10" loc="(640,480)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(770,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,190)" name="Hex Digit Display"/>
    <comp lib="8" loc="(440,205)" name="Text">
      <a name="text" val="4-bit async counter using D flip-flops"/>
    </comp>
    <comp lib="9" loc="(710,210)" name="Binary_to_BCD_converter"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,480)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,480)" to="(640,480)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,220)" to="(590,220)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,230)" to="(600,230)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,240)" to="(610,240)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(590,220)" to="(590,510)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(600,230)" to="(600,540)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(610,240)" to="(610,570)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(620,250)" to="(620,600)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(650,300)" to="(660,300)"/>
  </circuit>
</project>
