<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="6" loc="(540,340)" name="7400"/>
    <comp lib="6" loc="(540,490)" name="7400"/>
    <comp lib="6" loc="(730,400)" name="7400"/>
    <comp lib="8" loc="(516,253)" name="Text">
      <a name="text" val="4-input XOR gate"/>
    </comp>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(510,280)" to="(510,410)"/>
    <wire from="(510,280)" to="(650,280)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(510,430)" to="(510,560)"/>
    <wire from="(510,430)" to="(650,430)"/>
    <wire from="(510,560)" to="(650,560)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(520,440)" to="(520,550)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(700,340)" to="(700,470)"/>
    <wire from="(700,340)" to="(840,340)"/>
    <wire from="(700,470)" to="(840,470)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(880,420)" to="(900,420)"/>
  </circuit>
</project>
