<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1040,850)" name="AND Gate"/>
    <comp lib="1" loc="(810,930)" name="NOT Gate"/>
    <comp lib="1" loc="(880,910)" name="AND Gate"/>
    <comp lib="1" loc="(970,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(670,970)" name="DipSwitch"/>
    <comp lib="5" loc="(790,1000)" name="Button"/>
    <comp lib="6" loc="(720,830)" name="7436"/>
    <comp lib="8" loc="(511,1007)" name="Text">
      <a name="text" val="Pass: 02 (00000010)"/>
    </comp>
    <comp lib="8" loc="(549,985)" name="Text">
      <a name="text" val="Enter ID here (1: MSB, 8: LSB)"/>
    </comp>
    <comp lib="8" loc="(795,984)" name="Text">
      <a name="text" val="Button"/>
    </comp>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(680,760)" to="(680,970)"/>
    <wire from="(680,760)" to="(830,760)"/>
    <wire from="(690,770)" to="(690,970)"/>
    <wire from="(690,770)" to="(810,770)"/>
    <wire from="(700,780)" to="(700,970)"/>
    <wire from="(700,780)" to="(770,780)"/>
    <wire from="(710,790)" to="(710,970)"/>
    <wire from="(710,790)" to="(750,790)"/>
    <wire from="(720,870)" to="(720,970)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,880)" to="(730,970)"/>
    <wire from="(730,880)" to="(750,880)"/>
    <wire from="(740,890)" to="(740,970)"/>
    <wire from="(740,890)" to="(830,890)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(750,930)" to="(750,970)"/>
    <wire from="(750,930)" to="(780,930)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(770,860)" to="(770,950)"/>
    <wire from="(770,950)" to="(900,950)"/>
    <wire from="(790,1000)" to="(920,1000)"/>
    <wire from="(790,740)" to="(790,800)"/>
    <wire from="(790,740)" to="(900,740)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(810,930)" to="(830,930)"/>
    <wire from="(830,760)" to="(830,800)"/>
    <wire from="(850,780)" to="(850,800)"/>
    <wire from="(850,780)" to="(890,780)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(890,780)" to="(890,820)"/>
    <wire from="(890,820)" to="(920,820)"/>
    <wire from="(890,840)" to="(890,910)"/>
    <wire from="(890,840)" to="(920,840)"/>
    <wire from="(900,740)" to="(900,810)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(900,850)" to="(900,950)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(920,870)" to="(920,1000)"/>
    <wire from="(920,870)" to="(990,870)"/>
    <wire from="(970,830)" to="(990,830)"/>
  </circuit>
</project>
