<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1060,910)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,620)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,290)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,910)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,550)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,690)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,340)" name="NAND Gate"/>
    <comp lib="1" loc="(1390,620)" name="NAND Gate"/>
    <comp lib="1" loc="(740,290)" name="NAND Gate"/>
    <comp lib="1" loc="(770,530)" name="NAND Gate"/>
    <comp lib="1" loc="(830,910)" name="NAND Gate"/>
    <comp lib="1" loc="(860,290)" name="NAND Gate"/>
    <comp lib="1" loc="(940,840)" name="NAND Gate"/>
    <comp lib="1" loc="(940,980)" name="NAND Gate"/>
    <comp lib="8" loc="(1083,251)" name="Text">
      <a name="text" val="OR using NAND gates"/>
    </comp>
    <comp lib="8" loc="(1089,491)" name="Text">
      <a name="text" val="XOR using NAND gates"/>
    </comp>
    <comp lib="8" loc="(689,491)" name="Text">
      <a name="text" val="NOT using NAND gates"/>
    </comp>
    <comp lib="8" loc="(690,251)" name="Text">
      <a name="text" val="AND using NAND gates"/>
    </comp>
    <comp lib="8" loc="(946,781)" name="Text">
      <a name="text" val="XNOR using NAND gates"/>
    </comp>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(1040,390)" to="(1070,390)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1060,530)" to="(1060,600)"/>
    <wire from="(1060,530)" to="(1210,530)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(1060,640)" to="(1060,710)"/>
    <wire from="(1060,640)" to="(1100,640)"/>
    <wire from="(1060,710)" to="(1210,710)"/>
    <wire from="(1060,910)" to="(1090,910)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(1070,270)" to="(1120,270)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1120,310)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(1070,370)" to="(1120,370)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1120,410)"/>
    <wire from="(1090,890)" to="(1090,910)"/>
    <wire from="(1090,890)" to="(1120,890)"/>
    <wire from="(1090,910)" to="(1090,930)"/>
    <wire from="(1090,930)" to="(1120,930)"/>
    <wire from="(1160,620)" to="(1180,620)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(1180,570)" to="(1180,620)"/>
    <wire from="(1180,570)" to="(1210,570)"/>
    <wire from="(1180,620)" to="(1180,670)"/>
    <wire from="(1180,670)" to="(1210,670)"/>
    <wire from="(1180,910)" to="(1200,910)"/>
    <wire from="(1200,290)" to="(1200,320)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(1200,360)" to="(1200,390)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(1270,550)" to="(1300,550)"/>
    <wire from="(1270,690)" to="(1300,690)"/>
    <wire from="(1290,340)" to="(1330,340)"/>
    <wire from="(1300,550)" to="(1300,600)"/>
    <wire from="(1300,600)" to="(1330,600)"/>
    <wire from="(1300,640)" to="(1300,690)"/>
    <wire from="(1300,640)" to="(1330,640)"/>
    <wire from="(1390,620)" to="(1420,620)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(730,1000)" to="(880,1000)"/>
    <wire from="(730,820)" to="(730,890)"/>
    <wire from="(730,820)" to="(880,820)"/>
    <wire from="(730,890)" to="(770,890)"/>
    <wire from="(730,930)" to="(730,1000)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(850,860)" to="(850,910)"/>
    <wire from="(850,860)" to="(880,860)"/>
    <wire from="(850,910)" to="(850,960)"/>
    <wire from="(850,960)" to="(880,960)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(940,980)" to="(970,980)"/>
    <wire from="(970,840)" to="(970,890)"/>
    <wire from="(970,890)" to="(1000,890)"/>
    <wire from="(970,930)" to="(1000,930)"/>
    <wire from="(970,930)" to="(970,980)"/>
  </circuit>
</project>
