<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1280,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1030,1330)" name="NOR Gate"/>
    <comp lib="1" loc="(1050,1560)" name="NOR Gate"/>
    <comp lib="1" loc="(1050,1640)" name="NOR Gate"/>
    <comp lib="1" loc="(1150,1330)" name="NOR Gate"/>
    <comp lib="1" loc="(1150,1600)" name="NOR Gate"/>
    <comp lib="1" loc="(1150,1700)" name="NOR Gate"/>
    <comp lib="1" loc="(1250,1660)" name="NOR Gate"/>
    <comp lib="1" loc="(640,1290)" name="NOR Gate"/>
    <comp lib="1" loc="(640,1370)" name="NOR Gate"/>
    <comp lib="1" loc="(640,1560)" name="NOR Gate"/>
    <comp lib="1" loc="(740,1330)" name="NOR Gate"/>
    <comp lib="8" loc="(583,1501)" name="Text">
      <a name="text" val="NOT using NOR gates"/>
    </comp>
    <comp lib="8" loc="(585,1251)" name="Text">
      <a name="text" val="AND using NOR gates"/>
    </comp>
    <comp lib="8" loc="(904,1501)" name="Text">
      <a name="text" val="XOR using NOR gates"/>
    </comp>
    <comp lib="8" loc="(988,1251)" name="Text">
      <a name="text" val="OR using NOR gates"/>
    </comp>
    <wire from="(1030,1330)" to="(1060,1330)"/>
    <wire from="(1050,1560)" to="(1070,1560)"/>
    <wire from="(1050,1640)" to="(1070,1640)"/>
    <wire from="(1060,1310)" to="(1060,1330)"/>
    <wire from="(1060,1310)" to="(1090,1310)"/>
    <wire from="(1060,1330)" to="(1060,1350)"/>
    <wire from="(1060,1350)" to="(1090,1350)"/>
    <wire from="(1070,1560)" to="(1070,1580)"/>
    <wire from="(1070,1580)" to="(1090,1580)"/>
    <wire from="(1070,1620)" to="(1070,1640)"/>
    <wire from="(1070,1620)" to="(1090,1620)"/>
    <wire from="(1150,1330)" to="(1170,1330)"/>
    <wire from="(1150,1600)" to="(1170,1600)"/>
    <wire from="(1150,1700)" to="(1170,1700)"/>
    <wire from="(1170,1600)" to="(1170,1640)"/>
    <wire from="(1170,1640)" to="(1190,1640)"/>
    <wire from="(1170,1680)" to="(1170,1700)"/>
    <wire from="(1170,1680)" to="(1190,1680)"/>
    <wire from="(1250,1660)" to="(1280,1660)"/>
    <wire from="(540,1290)" to="(560,1290)"/>
    <wire from="(540,1370)" to="(560,1370)"/>
    <wire from="(540,1560)" to="(560,1560)"/>
    <wire from="(560,1270)" to="(560,1290)"/>
    <wire from="(560,1270)" to="(580,1270)"/>
    <wire from="(560,1290)" to="(560,1310)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(560,1350)" to="(560,1370)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(560,1370)" to="(560,1390)"/>
    <wire from="(560,1390)" to="(580,1390)"/>
    <wire from="(560,1540)" to="(560,1560)"/>
    <wire from="(560,1540)" to="(580,1540)"/>
    <wire from="(560,1560)" to="(560,1580)"/>
    <wire from="(560,1580)" to="(580,1580)"/>
    <wire from="(640,1290)" to="(660,1290)"/>
    <wire from="(640,1370)" to="(660,1370)"/>
    <wire from="(640,1560)" to="(660,1560)"/>
    <wire from="(660,1290)" to="(660,1310)"/>
    <wire from="(660,1310)" to="(680,1310)"/>
    <wire from="(660,1350)" to="(660,1370)"/>
    <wire from="(660,1350)" to="(680,1350)"/>
    <wire from="(740,1330)" to="(760,1330)"/>
    <wire from="(860,1560)" to="(930,1560)"/>
    <wire from="(860,1640)" to="(890,1640)"/>
    <wire from="(890,1640)" to="(890,1720)"/>
    <wire from="(890,1640)" to="(960,1640)"/>
    <wire from="(890,1720)" to="(1090,1720)"/>
    <wire from="(930,1560)" to="(930,1680)"/>
    <wire from="(930,1560)" to="(960,1560)"/>
    <wire from="(930,1680)" to="(1090,1680)"/>
    <wire from="(950,1310)" to="(970,1310)"/>
    <wire from="(950,1350)" to="(970,1350)"/>
    <wire from="(960,1540)" to="(960,1560)"/>
    <wire from="(960,1540)" to="(990,1540)"/>
    <wire from="(960,1560)" to="(960,1580)"/>
    <wire from="(960,1580)" to="(990,1580)"/>
    <wire from="(960,1620)" to="(960,1640)"/>
    <wire from="(960,1620)" to="(990,1620)"/>
    <wire from="(960,1640)" to="(960,1660)"/>
    <wire from="(960,1660)" to="(990,1660)"/>
  </circuit>
</project>
