<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,360)" name="NAND Gate"/>
    <comp lib="1" loc="(680,430)" name="NAND Gate"/>
    <comp lib="1" loc="(710,270)" name="NAND Gate"/>
    <comp lib="1" loc="(760,400)" name="NAND Gate"/>
    <comp lib="1" loc="(760,460)" name="NAND Gate"/>
    <comp lib="1" loc="(800,290)" name="NAND Gate"/>
    <comp lib="1" loc="(850,360)" name="NAND Gate"/>
    <comp lib="1" loc="(850,430)" name="NAND Gate"/>
    <comp lib="1" loc="(940,380)" name="NAND Gate"/>
    <comp lib="8" loc="(755,242)" name="Text">
      <a name="text" val="Note:  X3 value does not affect the output value"/>
    </comp>
    <comp lib="8" loc="(848,183)" name="Text">
      <a name="text" val="Output 1 on 0000, 1000, 0101, 1101, 0111, 1111, 0011, or 1011. Otherwise output 0"/>
    </comp>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(590,270)" to="(590,480)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(610,310)" to="(740,310)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,480)" to="(700,480)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(850,340)" to="(960,340)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(940,380)" to="(960,380)"/>
  </circuit>
</project>
