<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="NAND Gate"/>
    <comp lib="1" loc="(1110,370)" name="NAND Gate"/>
    <comp lib="1" loc="(650,300)" name="NAND Gate"/>
    <comp lib="1" loc="(650,360)" name="NAND Gate"/>
    <comp lib="1" loc="(760,330)" name="NAND Gate"/>
    <comp lib="1" loc="(850,370)" name="NAND Gate"/>
    <comp lib="1" loc="(940,340)" name="NAND Gate"/>
    <comp lib="1" loc="(940,400)" name="NAND Gate"/>
    <comp lib="8" loc="(755,240)" name="Text">
      <a name="text" val="Note:  X3 value does not affect the output value"/>
    </comp>
    <comp lib="8" loc="(845,180)" name="Text">
      <a name="text" val="Output 1 on 0000, 1000, 0101, 1101, 0111, 1111, 0011, or 1011. Otherwise output 0"/>
    </comp>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(680,420)" to="(880,420)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(780,320)" to="(880,320)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(950,390)" to="(970,390)"/>
  </circuit>
</project>
