<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="7"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate"/>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="1" loc="(270,290)" name="XOR Gate"/>
    <comp lib="1" loc="(340,210)" name="XOR Gate"/>
    <comp lib="1" loc="(340,310)" name="XOR Gate"/>
    <comp lib="1" loc="(420,260)" name="XOR Gate"/>
    <comp lib="5" loc="(140,340)" name="DipSwitch">
      <a name="number" val="7"/>
    </comp>
    <comp lib="8" loc="(192,131)" name="Text">
      <a name="text" val="Even parity"/>
    </comp>
    <comp lib="8" loc="(352,371)" name="Text">
      <a name="text" val="Input data here (1: MSB, 7: LSB)"/>
    </comp>
    <wire from="(150,150)" to="(150,340)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(420,260)" to="(450,260)"/>
  </circuit>
</project>
